..10-

(humum 111. namnetas verum nautam invocat„ qui ad eum appropinquat
iu nm navi.

(ἰηι. XV& ΙΙΙ

ᾆικξζ „A Q Ν ³⁴³⁵-

R u n n m ἡ t
&pirulam dnoemio mu em m ᾖ t„

mmmm W. Cup. xmx sino titulo ot tabula. Titulus in papyro taurinensi
Mem &ff m· puwodon&

&uxum V. {humans in nuit-ula solis tppmpinquatur td osiridem.
mm 0,

“.“ ἵξζ 3¹¹: &RQ 5133:ss [Ἆλι-

xxxxv ...ι-ι·-
Ro ou orta botep Ba u etti lun-f
(ar- ’ui-mu us west-ngat* amna ’τε-π &31:11 Ipse ἔαρι-αἰ ατη·

- - ——-——.. — -- -—-—

κ. *¹*— ἐζ “Ru xxxxv* QX& {2 *⁶* ’,Ι-ἕω RQAK—
. u
⁸⁸· bui inu en get
&Usi-⁵ 8:00?ss ί 85-

00: z ux κ w, 1³1⁵?qu §ombus fluis ent ute Solea in nvi.
(ΧΑ (⁴1

κ... ¹¹⁵· f Ε ι ι· x ἱ ς ἓ ἡ ξ
κκκκκκ ἙΊ Ἴ. ἓ ἴ·- >- κ.. >-
Ro ε t mk tn u ni

(Sd-'²¹ ’ἦ ¹ η ¹¹ Π· *ἷὶ ιῧῪῖῬέη Ῐιὶσπιίιέᾞ “ ιἰὶῑ tuf-”⁸ :22⁵5 8¹⁷⁶- R.

cx· xx* . ‘smmum ant-n. <sum- π. mr·
«Nux
x& *x ῃ 0 Ε, *x x.. ...- -κ ξ
...Μ ἕ- κὲὶᾶ· ”2-
ε

